<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.10bt1yg11kqn9t1eatmzk0gavy0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1tnv4h00eb4rwt18fs4de1r0o55d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91628/Downloads/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tnv4h00eb4rwt18fs4de1r0o55d' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_165507333782675456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_F89C085D0298402EBB25609985F89129]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>80995</max>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>1.0e-06</min>
        <max>13541.33</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Month , 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10bt1yg11kqn9t1eatmzk0gavy0n' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt1yg11kqn9t1eatmzk0gavy0n'>
            <column caption='Revenue' datatype='real' name='[Calculation_165507333782675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_165507333782675456]' derivation='Sum' name='[sum:Calculation_165507333782675456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]</rows>
        <cols>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 countries by Revenue and their Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10bt1yg11kqn9t1eatmzk0gavy0n' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt1yg11kqn9t1eatmzk0gavy0n'>
            <column caption='Revenue' datatype='real' name='[Calculation_165507333782675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165507333782675456]' derivation='Sum' name='[sum:Calculation_165507333782675456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_165507333782675456])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:Country:nk]</column>
            <column>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[Multiple Values]</rows>
        <cols>([federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:Country:nk] / [federated.10bt1yg11kqn9t1eatmzk0gavy0n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 customers by Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10bt1yg11kqn9t1eatmzk0gavy0n' />
          </datasources>
          <datasource-dependencies datasource='federated.10bt1yg11kqn9t1eatmzk0gavy0n'>
            <column caption='Revenue' datatype='real' name='[Calculation_165507333782675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165507333782675456]' derivation='Sum' name='[sum:Calculation_165507333782675456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_165507333782675456])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:CustomerID:ok]</rows>
        <cols>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Countires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.10bt1yg11kqn9t1eatmzk0gavy0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10bt1yg11kqn9t1eatmzk0gavy0n'>
            <column caption='Revenue' datatype='real' name='[Calculation_165507333782675456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165507333782675456]' derivation='Sum' name='[sum:Calculation_165507333782675456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[none:Country:nk]' />
              <color column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]' />
              <geometry column='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[Latitude (generated)]</rows>
        <cols>[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='91900' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 1' w='45950' x='46750' y='74500'>
              </zone>
              <zone h='98000' id='5' name='Sheet 2' w='45950' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='45950' x='46750' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Sheet 4' w='45950' x='46750' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='65' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6500' x='92700' y='1000'>
              <zone h='9000' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[:Measure Names]' type-v2='color' w='6500' x='92700' y='1000'>
              </zone>
              <zone h='9125' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.10bt1yg11kqn9t1eatmzk0gavy0n].[sum:Calculation_165507333782675456:qk]' type-v2='color' w='6500' x='92700' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
